<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thank you</title>
    <style>body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      
      fieldset {
        border: 2px solid #007bff;
        border-radius: 10px;
        padding: 20px;
        margin: 0 auto;
        background-color: #fff;
      }
      
      h2 {
        margin-bottom: 20px;
        color: #000000;
      }
      
      input[type="submit"] {
        display: block;
        margin: 20px auto 0;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #c10000;
      }
      </style>
    <style>
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="main_page.html">
        <fieldset>
    <h2>we have booked your can,visit your nearest lamborghini dealership and continue with further process</h2>
    <h2>we have sent your booking recipt on your mail</h2>
    <h2>Welcome to our Lamborghini family</h2> <input type="submit" value="go back" ><form></fieldset>
   
</body>
</html>