<!DOCTYPE html>
<html>
<link rel="stylesheet" href="model 2 URUS performante.css">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
      background-color: #ffffff;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #000000;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }

    .section {
      margin-bottom: 40px;
    }

    h2 {
      color: #f6dd00;
      font-size: 24px;
      margin-bottom: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }
    h3 {
      color: #a900dd;
      font-size: 24px;
      margin-bottom: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    p {
      font-size: 16px;
      line-height: 1.6;
    }
    body {
      font-family: Arial, sans-serif;
      font-size: large;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #a1a1a1;
      color: #ffffff;
      padding: 120px;
      background-image: url(header\ ppic\ 01.jpg);
      text-align: center;
      background-repeat: no-repeat;
      background-size: 100%;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      padding: 5px;
      position: relative;
    }

    nav ul li a::after {
      content: '';
      background: rgb(255, 255, 255);
      width: 0;
      height: 2px;
      position: absolute;
      bottom: 0;
      left: 0;
      transition: width 0.5s;
    }

    nav ul li a:hover::after {
      width: 100%;
    }

    section {
      padding: 20px;
    }

    ul {
      align-items: center;
      padding: 5px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      bottom: 0;
      width: 100%;
    }

    #edit {
      padding: 5px;
      padding-top: 100px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: small;
      color: #000000;
      font-size: 24px;
      margin-bottom: 20px;
    }

    #center {
      text-align: center;
    }

    .image-container {
      display: inline-block;
    }

    #img {
      float: left;
      margin: 0px 0px 15px 20px;
      padding-right: 20px
    }

    #img1 {
      float: right;
      margin: 0px 0px 15px 20px;
      padding-right: 20px
    }
    .styled-button {
  background-color: #f6dd00; 
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;  
  margin: 4px 2px;
  margin-bottom: 30px;
  cursor: pointer;
  border-radius: 10px;
}

.styled-button:hover {
  background-color: #45a049; /* Darker Green */
}

  </style>
</head>

<body>
  <header>
    <h1>Lamborghini Urus S</h1>
    <nav>
      <ul>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#Exterior">Exterior</a></li>
        <li><a href="#Interior">Interior</a></li>
        <li><a href="#specs">Specifications</a></li>
        <li><a href="#Booking">Booking</a></li>
      </ul>
    </nav>
  </header>
  <section id="overview">
    <h2>OVERVIEW</h2>
    <p><b>The Urus embodies a visionary concept through the realization of a Super Sport Utility Vehicle born from pure
        Lamborghini DNA. In the Lamborghini Urus S, performance, design and exclusivity are evolved, revealing even
        greater strength and a heightened perception of luxury. Urus S is the most accomplished super SUV, one that
        combines maximum capability and comfort on any terrain and road condition. Get ready to experience an elevated
        luxury lifestyle in the newest Lamborghini SUV....</b></p>
    <img src="urus performate overview.jpg" width="100%" height="100%">
    <video width="100%" controls>
      <source src="Urus Performance overview video.mp4" type="video/mp4">
      <!-- Add more content here -->
  </section>
  <section id="Exterior">
    <h2>EXTERIOR</h2>
    <p><b>The design of the Urus S retains the muscular surfaces and confident lines of the Urus but with even greater
        sculptural definition to its shape.<br> Both the front and rear bumpers present a more emphatic design, along
        with the new wheel arches and a carbon fiber painted hood. Fine<br> details include a fresh treatment to the 23”
        and 22”-inch wheels and a front steel skid plate that together add a bold and elegant stance to<br> the
        exterior. Customers also have the opportunity to choose numerous options like the carbon fiber roof that further
        emphasizes the sporting<br> and luxurious character of the Urus S.</b></p>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="urus perf ext pic 01.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="urus perf ext pic 02.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="urus perf ext pic 03.jpg" style="width:100%">
      </div>
    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
  </section>
  <section id="Interior">
    <h2>INTERIOR</h2>
    <img src="urus perf int final pic.jpg" alt="int img" width="100%" align="middle">
  </section>
  <section id="specs">
    <h2 id="center">Specifications</h2><!--engine-->
    <p id="edit"><img src="engine urus s.jpg" width="30%" height="30%" id="img1"><br>
    <h3> FEATURE HIGHLIGHTS<br> ENGINE</h3><b>The roaring heart of Urus Performante is its 4.0-liter V8 twin-turbocharged engine. With 666 CV
      and 850 Nm, this powerplant offers an enhanced performance experience.
      Consumption and emission values*: Fuel consumption combined: 14,1 l/100km (WLTP); CO2-emissions combined: 320 g/km
      (WLTP)</b></p><br><br>
    <!--anima-->
    <p id="edit"><img src="anima urus perf.jpg" width="30%" height="30%" id="img">
    <h3>FEATURE HIGHLIGHTS<br>
      ANIMA</h3>
    <b>The ANIMA Selector is at the heart of Lamborghini driving dynamics as the key control system for choosing the
      desired setup.</b></p><br><br>
    <!--chassi-->
    <p id="edit"><img src="urus s chassis.jpg" width="30%" height="30%" id="img1"><br>
    <h3>FEATURE HIGHLIGHTS<br>
      CHASSIS</h3>
    <b>The vehicle dynamics control systems of the Urus are cutting-edge, but Urus Performante goes a few steps further.
      The new active chassis systems and the torque-vectoring system with rear-wheel steering are calibrated to deliver
      even greater agility and lightness.</b></p><br><br>
    <!--aerodynamics-->
    <p id="edit"><video width="35%" id="img" controls autoplay loop muted>
        <source src="Lamborghini Urus Performante aerodynamics.mp4" type="video/mp4">
        <h3>FEATURE HIGHLIGHTS<br>
          AERODYNAMICS</h3>
        <b>With Urus Performante, aerodynamics are greatly enhanced, with improved efficiency thanks to elements such as
          the new front air curtains and rear spoiler with side fins in carbon fiber. </b></p><br><br>
    </video>
    <!--lightweigh-->
    <p id="edit"><img src="lightweight urus perf.jpg" width="30%" height="30%" id="img1"><br>
    <h3>FEATURE HIGHLIGHTS<br>
      LIGHTWEIGHT APPROACH</h3>
    <b>The Lightweight Approach is the diamond in the collection of jewels the Urus Performante has to offer.
      This is accomplished through a 360° Lightweight Approach that employs carbon-fiber elements.
    </b></p><br><br>
    <a href="https://configurator.lamborghini.com/configurator/intro/carline/32005-20111?lang=eng&country=in"
      target="_blank">
      <p><button class="styled-button">CREATE YOUR URUS Performance</button>
    <a href="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/model_detail/gateway_urus/performante/2024/brochure/URUS%20PERFORMANCE_DIGITAL_BROCHURE_WCAG_EN_2024.pdf" target="_blank"><button class="styled-button">download Brochure</button></a>
  </a><br><br>
  </section>
  <section id="Booking">
    <h2>Booking</h2>
    <div class="image-container">
      <a href="test drive.html" target="_blank"><button class="styled-button">Book your test drive</button></a>
      <a href="booking form.html" target="_blank"><button class="styled-button">Book your car</button></a>
    </div>
  </section>
  <footer onclick="topFunction()" id="myBtn" title="Back to Top!">Back to Top!</footer>
  <script>
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 3000); // Change image every 3 seconds
    }
  </script>
</body>
</html>