<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="slide show css.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }

    .section {
      margin-bottom: 40px;
    }

    h2 {
      color: #000000;
      font-size: 24px;
      margin-bottom: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    h3 {
      color: #313131;
      font-size: 24px;
      margin-bottom: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    p {
      font-size: 16px;
      line-height: 1.6;
    }
    body {
      font-family: Arial, sans-serif;
      font-size: large;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #a1a1a1;
      color: #ffffff;
      padding: 100px;
      background-image: url(header\ pic.jpg);
      text-align: center;
      background-repeat: no-repeat;
      background-size: 100%;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      padding: 5px;
      position: relative;
    }

    nav ul li a::after {
      content: '';
      background: rgb(255, 255, 255);
      width: 0;
      height: 2px;
      position: absolute;
      bottom: 0;
      left: 0;
      transition: width 0.5s;
    }

    nav ul li a:hover::after {
      width: 100%;
    }

    section {
      padding: 20px;
    }

    ul {
      align-items: center;
      padding: 5px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      bottom: 0;
      width: 100%;
    }

    #edit {
      padding: 5px;
      padding-top: 100px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: small;
      color: #000000;
      font-size: 24px;
      margin-bottom: 20px;
    }

    #center {
      text-align: center;
    }

    .image-container {
      display: inline-block;
    }

    #img {
      float: left;
      margin: 0px 0px 15px 20px;
      padding-right: 20px
    }

    #img1 {
      float: right;
      margin: 0px 0px 15px 20px;
      padding-right: 20px
    }
    .styled-button {
  background-color: #929292; /* Green */
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-bottom: 30px;
  border-radius: 10px;
}

.styled-button:hover {
  background-color: #45a049; /* Darker Green */
}

  </style>
</head>

<body>
  <header>
    <h1>Lamborghini Urus S</h1>
    <nav>
      <ul>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#Exterior">Exterior</a></li>
        <li><a href="#Interior">Interior</a></li>
        <li><a href="#specs">Specifications</a></li>
        <li><a href="#Booking">Booking</a></li>
      </ul>
    </nav>
  </header>

  <section id="overview">
    <h2>OVERVIEW</h2>
    <p><b>The Urus embodies a visionary concept through the realization of a Super Sport Utility Vehicle born from pure
        Lamborghini DNA. In the Lamborghini Urus S, performance, design and exclusivity are evolved, revealing even
        greater strength and a heightened perception of luxury. Urus S is the most accomplished super SUV, one that
        combines maximum capability and comfort on any terrain and road condition. Get ready to experience an elevated
        luxury lifestyle in the newest Lamborghini SUV....</b></p>
    <img src="OVERVIEW PIC.jpg" width="100%" height="100%">
    <video width="100%" controls>
      <source src="urus s video.mp4" type="video/mp4">
      <!-- Add more content here -->
  </section>


  <section id="Exterior">
    <h2>EXTERIOR</h2>
    <p><b>The design of the Urus S retains the muscular surfaces and confident lines of the Urus but with even greater
        sculptural definition to its shape.<br> Both the front and rear bumpers present a more emphatic design, along
        with the new wheel arches and a carbon fiber painted hood. Fine<br> details include a fresh treatment to the 23”
        and 22”-inch wheels and a front steel skid plate that together add a bold and elegant stance to<br> the
        exterior. Customers also have the opportunity to choose numerous options like the carbon fiber roof that further
        emphasizes the sporting<br> and luxurious character of the Urus S.</b></p>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="front">1 / 3</div>
        <img src="urus_s_ ex 03.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="side">2 / 3</div>
        <img src="urus_s _ ex 02.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="back">3 / 3</div>
        <img src="urus_s_ex 01.jpg" style="width:100%">
      </div>
    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
  </section>
  <section id="Interior">
    <h2>INTERIOR</h2>
    <img src="urus s int final pic.jpg" alt="int img" width="100%" align="middle">
  </section>


  <section id="specs">
    <h2 id="center">Specifications</h2><!--engine-->
    <p id="edit"><img src="engine urus s.jpg" width="30%" height="30%" id="img1"><br>
    <h3>FEATURE HIGHLIGHTS   <br>ENGINE</h3><b>The heart of the Urus S is its 4.0-liter V8, twin-turbocharged engine.
      With maximum power output of 666 CV,a more responsive accelerator pedal and increased boost build-up
      for launch phase,it offers an even more thrilling driving experience.
      Consumption and emission values*: Fuel consumption combined: 14,1 l/100km (WLTP);
      CO2-emissions combined: 320 g/km (WLTP)</b></p><br><br>
    <!--chassis-->
    <p id="edit"><img src="urus s chassis.jpg" width="50%" height="50%" id="img">
    <h3>FEATURE HIGHLIGHTS<br>
      TRANSMISSION AND CHASSIS</h3>
    <b>Equipped with cutting-edge vehicle dynamics control systems, the Urus S adapts to a virtually infinite
      range of driving situations and road conditions.</b></p><br><br>
    <!--safety-->
    <p id="edit"><img src="safety urus s.jpg" width="50%" height="50%" id="img1"><br>
    <h3>FEATURE HIGHLIGHTS <br>SAFETY AND DRIVER ASSISTANCE SYSTEMS</h3>
    <b>The Urus S is equipped with state-of-the-art driving and safety systems for optimum comfort and safety. On the
      road, drivers can choose from three ADAS (Advanced Driver Assistance System) packages: Urban Road, Full ADAS or
      Highway.</b></p><br><br>
    <!--anima-->
    <p id="edit"><img src="anima urus s.jpg" width="30%" height="30%" id="img">
    <h3>FEATURE HIGHLIGHTS<br>
      ANIMA</h3>
    <b>The ANIMA Selector is at the heart of Lamborghini driving dynamics and is the key control system for choosing the
      desired driving setup. The ANIMA offers three on-road modes and three off-road modes.</b></p><br><br>
    <!--technology-->
    <p id="edit"><img src="technology urus s.jpg" width="30%" height="30%" id="img1"><br>
    <h3>FEATURE HIGHLIGHTS<br>
      TECHNOLOGY AND INFOTAINMENT</h3>
    <b>The Lamborghini Infotainment System III (LIS III) features two intuitive face-lifted touchscreens with haptic
      feedback, interactive voice commands, and three innovative high-definition displays. Representations and icons on
      the instrument panel change according to the selected driving mode.</b></p><br><br>
    <a href="https://configurator.lamborghini.com/configurator/intro/carline/32005-20111?lang=eng&country=in"
      target="_blank">
      <p><button class="styled-button">CREATE YOUR URUS S</button>
      <a href="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/model_detail/gateway_urus/s/2024/brochure/URUS%20S_DIGITAL_BROCHURE_WCAG_EN_2024.pdf" target="_blank"><button class="styled-button">download Brochure</button></a>
    </a><br><br>
  </section>
  <section id="Booking">
    <h2>Booking</h2>
    <div class="image-container">
      <a href="test drive.html" target="_blank"><button class="styled-button">Book your test drive</button></a>
      <a href="booking form.html" target="_blank"><button class="styled-button">Book your car</button></a>
    </div>
  </section>
  </section>
  <footer onclick="topFunction()" id="myBtn" title="Back to Top!">Back to Top!</footer>
  <script>
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 3000); // Change image every 3 seconds
    }
  </script>

</body>

</html>